# BulkyBook

./: README.md
BulkyBook/: BulkyBook.sln
BulkyBook/BulkyBookWeb/: ApplicationDBContext.dgml  BulkyBook.csproj  BulkyBookWeb - Backup.csproj  Program.cs  appsettings.Production.json
BulkyBook/BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyBook/BulkyBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBook/BulkyBookWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/BulkyBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBook/BulkyBookWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyBook/BulkyBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/BulkyBookWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
BulkyBook/BulkyBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook/BulkyBookWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBook/BulkyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBook/BulkyBookWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BulkyBook/BulkyBookWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyBook/BulkyBookWeb/Properties/: launchSettings.json  serviceDependencies.bulky-book.json
BulkyBook/BulkyBookWeb/Properties/ServiceDependencies/bulky-book/: mssql1.arm.json
BulkyBook/BulkyBookWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyBook/BulkyBookWeb/Views/CategoryTemp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BulkyBook/BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyBook/BulkyBookWeb/wwwroot/js/: company.js  user.js
(+71 files in other folders)
